In [126]:
import pandas as pd
delay = pd.read_csv('../data/tidy/average_arrival_delay.csv')
delay

   airline   ATL   DEN   DFW   IAH   LAS   LAX   MSP   ORD   PHX   SFO
0       AA   4.0   9.0   5.0  11.0   8.0   3.0   1.0   8.0   5.0   3.0
1       AS   6.0  -3.0  -5.0   1.0   2.0  -3.0   6.0   2.0  -9.0   4.0
2       B6   NaN  12.0   4.0   NaN  11.0   2.0   NaN  23.0  20.0   5.0
3       DL   0.0  -3.0  10.0   3.0  -3.0   3.0  -1.0   7.0  -4.0   0.0
4       EV   7.0  14.0  10.0   3.0   NaN   NaN  10.0   8.0 -14.0   NaN
5       F9  20.0  10.0  26.0   1.0  10.0   8.0  35.0  22.0  16.0  15.0
6       HA   NaN   NaN   NaN   NaN  13.0   1.0   NaN   NaN   2.0   8.0
7       MQ  21.0   NaN   8.0   7.0   NaN  28.0  72.0   6.0   NaN   NaN
8       NK  26.0   8.0  15.0  28.0  13.0  24.0  19.0  23.0   4.0   NaN
9       OO   9.0   7.0  23.0  12.0  -3.0   8.0   2.0  10.0   3.0   9.0
10      UA   5.0   6.0   8.0   9.0   6.0   4.0   6.0  13.0   0.0   5.0
11      US   1.0  -0.0   2.0  -3.0  -5.0   4.0  -3.0   2.0   3.0   3.0
12      VX   NaN   NaN   NaN   NaN   2.0   5.0   NaN  19.0   NaN   5.0
13      WN   5.0   5.0   NaN   NaN   7.0  11.0  -0.0   NaN   6.0   4.0

In [127]:
airports = ['ATL', 'DEN', 'DFW', 'IAH', 'LAS', 'LAX', 'MSP', 'ORD', 'PHX', 'SFO']
melted = delay.melt(id_vars='airline', value_vars=airports,var_name='Departure', value_name='Delay')
melted.head(7)

  airline Departure  Delay
0      AA       ATL    4.0
1      AS       ATL    6.0
2      B6       ATL    NaN
3      DL       ATL    0.0
4      EV       ATL    7.0
5      F9       ATL   20.0
6      HA       ATL    NaN

## in the below code we dont explicitly define the column names to be melted because python by default will the columns which are not in id_vars

In [9]:
melted2=delay.melt(id_vars='airline',var_name='Departure',value_name='delay')
melted2.head(5)

  airline Departure  delay
0      AA       ATL    4.0
1      AS       ATL    6.0
2      B6       ATL    NaN
3      DL       ATL    0.0
4      EV       ATL    7.0

In [128]:
m = pd.read_csv('../data/movie.csv')
#movie.head(7)
pd.options.display.max_columns = 100
m.head(7)

,title,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,actor3,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
0,Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,Wes Studi,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
1,Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,Jack Davenport,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
2,Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,Stephanie Sigman,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8
3,The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,23000.0,Joseph Gordon-Levitt,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,12.0,NaN,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1
5,John Carter,2012.0,Color,PG-13,132.0,Andrew Stanton,475.0,Daryl Sabara,640.0,Samantha Morton,632.0,Polly Walker,530.0,73058679.0,Action|Adventure|Sci-Fi,462.0,212204,alien|american civil war|male nipple|mars|prin...,English,USA,263700000.0,6.6
6,Spider-Man 3,2007.0,Color,PG-13,156.0,Sam Raimi,0.0,J.K. Simmons,24000.0,James Franco,11000.0,Kirsten Dunst,4000.0,336530303.0,Action|Adventure|Romance,392.0,383056,sandman|spider man|symbiote|venom|villain,English,USA,258000000.0,6.2

In [22]:
required=m.loc[:,['title','actor1','actor2','actor3']]
required.head(7)

,title,actor1,actor2,actor3
0,Avatar,CCH Pounder,Joel David Moore,Wes Studi
1,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport
2,Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman
3,The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN
5,John Carter,Daryl Sabara,Samantha Morton,Polly Walker
6,Spider-Man 3,J.K. Simmons,James Franco,Kirsten Dunst

In [30]:
movie_melted=required.melt(id_vars='title',var_name='Actor Number',value_vars=['actor1','actor2','actor3'],value_name='Actor Name')
movie_melted.sort_values('title').head(5)

                     title Actor Number          Actor Name
14181              #Horror       actor3        Lydia Hearst
9265               #Horror       actor2     Balthazar Getty
4349               #Horror       actor1      Timothy Hutton
13461  10 Cloverfield Lane       actor3     Sumalee Montano
8545   10 Cloverfield Lane       actor2  John Gallagher Jr.

In [45]:
count=movie_melted['Actor Name'].value_counts()
count.head(7)

Robert De Niro    53
Morgan Freeman    43
Bruce Willis      38
Matt Damon        37
Johnny Depp       36
Steve Buscemi     36
Nicolas Cage      33
Name: Actor Name, dtype: int64

In [46]:
act1 = m['actor1'].value_counts()
act2 = m['actor2'].value_counts()
act3 = m['actor3'].value_counts()

In [56]:
x=act1.add(act2,fill_value=0).add(act3,fill_value=0).sort_values(ascending=False)

In [60]:
x.head(7)

Robert De Niro    53.0
Morgan Freeman    43.0
Bruce Willis      38.0
Matt Damon        37.0
Steve Buscemi     36.0
Johnny Depp       36.0
Brad Pitt         33.0
dtype: float64

In [61]:
messy = pd.read_csv('../data/tidy/employee_messy1.csv')
messy

              race  Female  Male
0  Native American       6     5
1            Asian      30    77
2            Black     305   395
3         Hispanic     139   341
4            White     108   557

In [69]:
melted=messy.melt(id_vars='race',var_name='gender',value_vars=['Female','Male'],value_name='Count')

In [66]:
melted

              race  gender  Count
0  Native American  Female      6
1            Asian  Female     30
2            Black  Female    305
3         Hispanic  Female    139
4            White  Female    108
5  Native American    Male      5
6            Asian    Male     77
7            Black    Male    395
8         Hispanic    Male    341
9            White    Male    557

In [68]:
messy2 = pd.read_csv('../data/tidy/employee_messy2.csv')
messy2

                             dept  gender  Asian  Black  Hispanic  White
0         Health & Human Services  Female      6     43        22      6
1         Health & Human Services    Male      5     10         5      6
2   Houston Fire Department (HFD)  Female      0      7         8      6
3   Houston Fire Department (HFD)    Male      1     62        91    203
4   Houston Police Department-HPD  Female      6     76        35     35
5   Houston Police Department-HPD    Male     33     95       116    234
6  Public Works & Engineering-PWE  Female      4     61        19     24
7  Public Works & Engineering-PWE    Male     25    110        49     51

In [74]:
melted=messy2.melt(id_vars=['dept', 'gender'],var_name='race', value_name='count')
melted.head(9)

                             dept  gender   race  count
0         Health & Human Services  Female  Asian      6
1         Health & Human Services    Male  Asian      5
2   Houston Fire Department (HFD)  Female  Asian      0
3   Houston Fire Department (HFD)    Male  Asian      1
4   Houston Police Department-HPD  Female  Asian      6
5   Houston Police Department-HPD    Male  Asian     33
6  Public Works & Engineering-PWE  Female  Asian      4
7  Public Works & Engineering-PWE    Male  Asian     25
8         Health & Human Services  Female  Black     43

In [79]:
sal = pd.read_csv('../data/tidy/employee_salary_stats.csv')
sal.head()

              race  gender    min   mean  median     max
0  Native American  Female  26125  60238   58855   98536
1  Native American    Male  26125  60305   60347   81239
2            Asian  Female  26125  63226   57227  130416
3            Asian    Male  27914  61033   55461  163228
4            Black  Female  24960  48915   44491  150416

In [81]:
melted=sal.melt(id_vars=['race', 'gender'],var_name='Stats', value_name='count')
melted.head(9)

              race  gender Stats  count
0  Native American  Female   min  26125
1  Native American    Male   min  26125
2            Asian  Female   min  26125
3            Asian    Male   min  27914
4            Black  Female   min  24960
5            Black    Male   min  26125
6         Hispanic  Female   min  26125
7         Hispanic    Male   min  26104
8            White  Female   min  27955

In [89]:
melted.query("Stats=='median'")

               race  gender   Stats  count
20  Native American  Female  median  58855
21  Native American    Male  median  60347
22            Asian  Female  median  57227
23            Asian    Male  median  55461
24            Black  Female  median  44491
25            Black    Male  median  46486
26         Hispanic  Female  median  43087
27         Hispanic    Male  median  54090
28            White  Female  median  62264
29            White    Male  median  62540

In [92]:
cols = ['race', 'gender', 'median']
sal[cols]

              race  gender  median
0  Native American  Female   58855
1  Native American    Male   60347
2            Asian  Female   57227
3            Asian    Male   55461
4            Black  Female   44491
5            Black    Male   46486
6         Hispanic  Female   43087
7         Hispanic    Male   54090
8            White  Female   62264
9            White    Male   62540

In [100]:
sal.iloc[:,[0,1,4]]

              race  gender  median
0  Native American  Female   58855
1  Native American    Male   60347
2            Asian  Female   57227
3            Asian    Male   55461
4            Black  Female   44491
5            Black    Male   46486
6         Hispanic  Female   43087
7         Hispanic    Male   54090
8            White  Female   62264
9            White    Male   62540

In [101]:
import pandas as pd
delay = pd.read_csv('../data/tidy/average_arrival_delay.csv')
delay

   airline   ATL   DEN   DFW   IAH   LAS   LAX   MSP   ORD   PHX   SFO
0       AA   4.0   9.0   5.0  11.0   8.0   3.0   1.0   8.0   5.0   3.0
1       AS   6.0  -3.0  -5.0   1.0   2.0  -3.0   6.0   2.0  -9.0   4.0
2       B6   NaN  12.0   4.0   NaN  11.0   2.0   NaN  23.0  20.0   5.0
3       DL   0.0  -3.0  10.0   3.0  -3.0   3.0  -1.0   7.0  -4.0   0.0
4       EV   7.0  14.0  10.0   3.0   NaN   NaN  10.0   8.0 -14.0   NaN
5       F9  20.0  10.0  26.0   1.0  10.0   8.0  35.0  22.0  16.0  15.0
6       HA   NaN   NaN   NaN   NaN  13.0   1.0   NaN   NaN   2.0   8.0
7       MQ  21.0   NaN   8.0   7.0   NaN  28.0  72.0   6.0   NaN   NaN
8       NK  26.0   8.0  15.0  28.0  13.0  24.0  19.0  23.0   4.0   NaN
9       OO   9.0   7.0  23.0  12.0  -3.0   8.0   2.0  10.0   3.0   9.0
10      UA   5.0   6.0   8.0   9.0   6.0   4.0   6.0  13.0   0.0   5.0
11      US   1.0  -0.0   2.0  -3.0  -5.0   4.0  -3.0   2.0   3.0   3.0
12      VX   NaN   NaN   NaN   NaN   2.0   5.0   NaN  19.0   NaN   5.0
13      WN   5.0   5.0   NaN   NaN   7.0  11.0  -0.0   NaN   6.0   4.0

In [122]:
airports = ['ATL', 'DEN', 'DFW', 'IAH', 'LAS', 'LAX', 'MSP', 'ORD', 'PHX', 'SFO']
melted = delay.melt(id_vars='airline', value_vars=airports,var_name='Departure', value_name='Delay')
melted.head(7)

  airline Departure  Delay
0      AA       ATL    4.0
1      AS       ATL    6.0
2      B6       ATL    NaN
3      DL       ATL    0.0
4      EV       ATL    7.0
5      F9       ATL   20.0
6      HA       ATL    NaN

In [105]:
delay_pivot = melted.pivot(index='airline', 
                           columns='Departure', 
                           values='Delay')
delay_pivot.head()

Departure  ATL   DEN   DFW   IAH   LAS  LAX   MSP   ORD   PHX  SFO
airline
AA         4.0   9.0   5.0  11.0   8.0  3.0   1.0   8.0   5.0  3.0
AS         6.0  -3.0  -5.0   1.0   2.0 -3.0   6.0   2.0  -9.0  4.0
B6         NaN  12.0   4.0   NaN  11.0  2.0   NaN  23.0  20.0  5.0
DL         0.0  -3.0  10.0   3.0  -3.0  3.0  -1.0   7.0  -4.0  0.0
EV         7.0  14.0  10.0   3.0   NaN  NaN  10.0   8.0 -14.0  NaN

In [106]:
delay_pivot = delay_pivot.reset_index()
delay_pivot.head()

Departure airline  ATL   DEN   DFW   IAH   LAS  LAX   MSP   ORD   PHX  SFO
0              AA  4.0   9.0   5.0  11.0   8.0  3.0   1.0   8.0   5.0  3.0
1              AS  6.0  -3.0  -5.0   1.0   2.0 -3.0   6.0   2.0  -9.0  4.0
2              B6  NaN  12.0   4.0   NaN  11.0  2.0   NaN  23.0  20.0  5.0
3              DL  0.0  -3.0  10.0   3.0  -3.0  3.0  -1.0   7.0  -4.0  0.0
4              EV  7.0  14.0  10.0   3.0   NaN  NaN  10.0   8.0 -14.0  NaN

In [107]:
delay_pivot = delay_pivot.rename_axis(None, axis='columns')
delay_pivot.head()

  airline  ATL   DEN   DFW   IAH   LAS  LAX   MSP   ORD   PHX  SFO
0      AA  4.0   9.0   5.0  11.0   8.0  3.0   1.0   8.0   5.0  3.0
1      AS  6.0  -3.0  -5.0   1.0   2.0 -3.0   6.0   2.0  -9.0  4.0
2      B6  NaN  12.0   4.0   NaN  11.0  2.0   NaN  23.0  20.0  5.0
3      DL  0.0  -3.0  10.0   3.0  -3.0  3.0  -1.0   7.0  -4.0  0.0
4      EV  7.0  14.0  10.0   3.0   NaN  NaN  10.0   8.0 -14.0  NaN

In [115]:
dupl = melted.sample(n=1000, replace=True)

dupl.head()
dupl.shape

(1000, 3)

In [119]:
test = dupl.pivot(index='airline', columns='Departure', values='Delay')
test.head()
##this wont work because of duplicate entries

In [172]:
melted.pivot_table(index='airline', columns='Departure', aggfunc='size')

Departure  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
airline
AA           1    1    1    1    1    1    1    1    1    1
AS           1    1    1    1    1    1    1    1    1    1
B6           1    1    1    1    1    1    1    1    1    1
DL           1    1    1    1    1    1    1    1    1    1
EV           1    1    1    1    1    1    1    1    1    1
F9           1    1    1    1    1    1    1    1    1    1
HA           1    1    1    1    1    1    1    1    1    1
MQ           1    1    1    1    1    1    1    1    1    1
NK           1    1    1    1    1    1    1    1    1    1
OO           1    1    1    1    1    1    1    1    1    1
UA           1    1    1    1    1    1    1    1    1    1
US           1    1    1    1    1    1    1    1    1    1
VX           1    1    1    1    1    1    1    1    1    1
WN           1    1    1    1    1    1    1    1    1    1

In [174]:
dupl.pivot_table(index='airline', columns='Departure', aggfunc='size')

Departure  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
airline
AA           6   11    9    5   18    4    5    9    9    6
AS           7    5    9    5    7    8   11    5    7    7
B6           8    8    6    5    6    3    7    6   10    8
DL           7    8    3    8    5    5    6    6    6   11
EV           8    7    7    5   12    6    9    8    7    7
F9           8    8    6    7    5    7    8    7    4    7
HA           7    7    7    9    6   10    6    8   10    5
MQ          10    5    2    3    8    3    5    8    8    7
NK          11   15    1    5    8    7    5    6    9    5
OO           9   11    6    8    7    5    4    9    8    9
UA           5    9    9    6    8   10    5   13    7    6
US           8    7    9    8    5    7    9    9    8    4
VX           9   10    7   11    8    5    7    8    3    8
WN           5    3    9    4    8    8    4    7    8    6

In [132]:
clean_movie = pd.read_csv('../data/tidy/clean_movie1.csv')
clean_movie.head()

  content_rating    country  count
0              G  Australia      2
1              G     Canada      1
2              G     France      5
3              G    Germany      1
4              G         UK     11

In [135]:
x=clean_movie.pivot(index='content_rating', columns='country', values='count').fillna(0)

In [137]:
x

country,Australia,Canada,France,Germany,India,Spain,UK,USA
content_rating,,,,,,,,
G,2.0,1.0,5.0,1.0,0.0,0.0,11.0,85.0
Not Rated,0.0,9.0,11.0,4.0,6.0,2.0,10.0,51.0
PG,11.0,10.0,12.0,11.0,2.0,2.0,70.0,544.0
PG-13,10.0,25.0,34.0,22.0,2.0,6.0,97.0,1168.0
R,25.0,64.0,63.0,49.0,3.0,21.0,198.0,1534.0

In [138]:
nd = pd.read_csv('../data/nyc_deaths.csv')
nd.head()

   year      cause sex      race  deaths
0  2007  Accidents   F     Asian      32
1  2007  Accidents   F     Black      87
2  2007  Accidents   F  Hispanic      71
3  2007  Accidents   F     White     162
4  2007  Accidents   M     Asian      53

In [144]:
y2007=nd.query("year=='2007' and sex=='M'")

In [145]:
pivot = y2007.pivot(index='cause', columns='race', values='deaths')

In [146]:
pivot

race                  Asian   Black  Hispanic  Unknown   White
cause
Accidents              53.0   158.0     154.0     13.0   297.0
Cancer                528.0  1523.0    1013.0     74.0  3356.0
Diabetes               47.0   246.0     177.0     20.0   237.0
Flu and Pneumonia      66.0   229.0     189.0     20.0   530.0
HIV                     NaN   377.0     218.0      6.0     NaN
Heart Disease         496.0  2121.0    1327.0    122.0  5632.0
Homicide                NaN   267.0     114.0      NaN     NaN
Hypertension           25.0   137.0       NaN      NaN   123.0
Liver Disease          18.0     NaN     107.0      NaN     NaN
Other                 221.0  1163.0     988.0     67.0  1749.0
Respiratory Diseases   43.0   137.0       NaN      NaN   345.0
Stroke                 56.0   213.0     126.0      7.0   267.0
Substance Abuse         NaN   163.0     183.0     10.0   261.0
Suicide                36.0     NaN       NaN      5.0   187.0

In [147]:
pivot.style.highlight_max()

In [149]:
f = pd.read_csv('../data/flights.csv')
f.head(9)

,year,month,day,day_of_week,airline,flight_number,tail_number,origin_airport,destination_airport,scheduled_departure,departure_time,departure_delay,taxi_out,wheels_off,scheduled_time,elapsed_time,air_time,distance,wheels_on,taxi_in,scheduled_arrival,arrival_time,arrival_delay,diverted,cancelled,cancellation_reason,air_system_delay,security_delay,airline_delay,late_aircraft_delay,weather_delay
0,2015,1,1,4,WN,1908,N8324A,LAX,SLC,1625,1723.0,58.0,10.0,1733.0,100.0,107.0,94.0,590,2007.0,3.0,1905,2010.0,65.0,0,0,NaN,31.0,0.0,0.0,34.0,0.0
1,2015,1,1,4,UA,581,N448UA,DEN,IAD,823,830.0,7.0,11.0,841.0,190.0,170.0,154.0,1452,1315.0,5.0,1333,1320.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,MQ,2851,N645MQ,DFW,VPS,1305,1341.0,36.0,18.0,1359.0,108.0,107.0,85.0,641,1524.0,4.0,1453,1528.0,35.0,0,0,NaN,0.0,0.0,35.0,0.0,0.0
3,2015,1,1,4,AA,383,N3EUAA,DFW,DCA,1555,1602.0,7.0,13.0,1615.0,160.0,146.0,126.0,1192,1921.0,7.0,1935,1928.0,-7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,WN,3047,N560WN,LAX,MCI,1720,1808.0,48.0,6.0,1814.0,185.0,176.0,166.0,1363,2300.0,4.0,2225,2304.0,39.0,0,0,NaN,0.0,0.0,17.0,22.0,0.0
5,2015,1,1,4,UA,225,N447UA,IAH,SAN,1450,1451.0,1.0,15.0,1506.0,210.0,195.0,178.0,1303,1604.0,2.0,1620,1606.0,-14.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
6,2015,1,1,4,AA,975,N559AA,DFW,MSY,1250,1414.0,84.0,13.0,1427.0,80.0,79.0,64.0,447,1531.0,2.0,1410,1533.0,83.0,0,0,NaN,0.0,0.0,0.0,83.0,0.0
7,2015,1,1,4,F9,1054,N933FR,SFO,PHX,1020,1013.0,-7.0,18.0,1031.0,115.0,116.0,91.0,651,1302.0,7.0,1315,1309.0,-6.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
8,2015,1,1,4,AA,1634,N4WNAA,ORD,STL,1845,1840.0,-5.0,15.0,1855.0,65.0,65.0,44.0,258,1939.0,6.0,1950,1945.0,-5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [180]:
origin = f.pivot_table(index='airline', columns='origin_airport', aggfunc='size', fill_value=0)
origin

origin_airport   ATL   DEN   DFW   IAH   LAS   LAX   MSP   ORD   PHX   SFO
airline
AA               233   219  4006   196   374   985   147  1496   879   365
AS                13    50    47     7   121   262    15    52    64   137
B6                 0    26    21     0   122   127     0    73    19   155
DL              6620   227   140    99   302   734  1751   222   225   281
EV              1692   163   717  1713     0     0   203  1369     1     0
F9               148   635    43    44   112    39    45   139    54    58
HA                 0     0     0     0    22    50     0     0    19    21
MQ                56     0  1570     2     0     6     4  1833     0     0
NK               119   122   269   141   317   124    99   286    39     0
OO               144  1310   107   443    74  1133   718  1066   546  1047
UA                87  1431    93  1663   350   817   119  1714   176  1342
US                64    65   108    76    87   112    72   103   857    71
VX                 0     0     0     0   107   365     0    41     0   480
WN              1237  1609     0     0  2031  1135   237     0  1724   445

In [181]:
origin.style.highlight_max()

In [184]:
bikes = pd.read_csv('../data/bikes.csv')
bikes.head()

,trip_id,usertype,gender,starttime,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
0,7147,Subscriber,Male,2013-06-28 19:01:00,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,41.881050,-87.616970,11.0,Michigan Ave & Oak St,41.900960,-87.623777,15.0,73.9,10.0,12.7,-9999.0,mostlycloudy
1,7524,Subscriber,Male,2013-06-28 22:53:00,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,41.883380,-87.641170,31.0,Wells St & Walton St,41.899930,-87.634430,19.0,69.1,10.0,6.9,-9999.0,partlycloudy
2,10927,Subscriber,Male,2013-06-30 14:43:00,2013-06-30 15:01:00,1040,Sheffield Ave & Kingsbury St,41.909592,-87.653497,15.0,Dearborn St & Monroe St,41.881320,-87.629521,23.0,73.0,10.0,16.1,-9999.0,mostlycloudy
3,12907,Subscriber,Male,2013-07-01 10:05:00,2013-07-01 10:16:00,667,Carpenter St & Huron St,41.894556,-87.653449,19.0,Clark St & Randolph St,41.884576,-87.631890,31.0,72.0,10.0,16.1,-9999.0,mostlycloudy
4,13168,Subscriber,Male,2013-07-01 11:16:00,2013-07-01 11:18:00,130,Damen Ave & Pierce Ave,41.909396,-87.677692,19.0,Damen Ave & Pierce Ave,41.909396,-87.677692,19.0,73.0,10.0,17.3,-9999.0,partlycloudy

In [186]:
bike=bikes.pivot_table(index='events', columns='gender',values='temperature', aggfunc='median')
bike

gender         Female  Male
events
clear           64.00  62.6
cloudy          61.00  57.0
fog             54.00  52.0
hazy            60.10  57.9
mostlycloudy    72.00  71.1
partlycloudy    71.10  69.1
rain            59.00  57.9
sleet           30.90  32.0
snow            28.45  28.0
tstorms         74.45  75.9
unknown      -9999.00  50.0

In [188]:
bike.style.highlight_max()

In [193]:
rating = m.melt(id_vars='content_rating', value_vars=['actor1', 'actor2', 'actor3'],var_name='Actor Types',value_name='actor')

In [195]:
rating.head(9)

  content_rating Actor Types            actor
0          PG-13      actor1      CCH Pounder
1          PG-13      actor1      Johnny Depp
2          PG-13      actor1  Christoph Waltz
3          PG-13      actor1        Tom Hardy
4            NaN      actor1      Doug Walker
5          PG-13      actor1     Daryl Sabara
6          PG-13      actor1     J.K. Simmons
7             PG      actor1     Brad Garrett
8          PG-13      actor1  Chris Hemsworth

In [196]:
rating = rating.drop(columns='Actor Types')

In [198]:
rating.head(9)

  content_rating            actor
0          PG-13      CCH Pounder
1          PG-13      Johnny Depp
2          PG-13  Christoph Waltz
3          PG-13        Tom Hardy
4            NaN      Doug Walker
5          PG-13     Daryl Sabara
6          PG-13     J.K. Simmons
7             PG     Brad Garrett
8          PG-13  Chris Hemsworth

In [203]:
top10=rating['actor'].value_counts().head(10)

In [207]:
top10

Robert De Niro    53
Morgan Freeman    43
Bruce Willis      38
Matt Damon        37
Johnny Depp       36
Steve Buscemi     36
Nicolas Cage      33
Brad Pitt         33
Bill Murray       32
Liam Neeson       32
Name: actor, dtype: int64

In [208]:
l=top10.index.tolist()

In [210]:
rating.head(9)

  content_rating            actor
0          PG-13      CCH Pounder
1          PG-13      Johnny Depp
2          PG-13  Christoph Waltz
3          PG-13        Tom Hardy
4            NaN      Doug Walker
5          PG-13     Daryl Sabara
6          PG-13     J.K. Simmons
7             PG     Brad Garrett
8          PG-13  Chris Hemsworth

In [213]:
top10rating=rating[rating['actor'].isin(l)]

In [215]:
top10rating.head(9)

    content_rating          actor
1            PG-13    Johnny Depp
13           PG-13    Johnny Depp
14           PG-13    Johnny Depp
18           PG-13    Johnny Depp
28           PG-13    Liam Neeson
33              PG    Johnny Depp
35               G  Steve Buscemi
101          PG-13      Brad Pitt
104             PG   Nicolas Cage

In [220]:
top10rating.pivot_table(index='actor', columns='content_rating', aggfunc='size', fill_value=0)

content_rating  G  Not Rated  PG  PG-13   R  X
actor
Bill Murray     0          0   9     11  11  0
Brad Pitt       0          0   3     10  20  0
Bruce Willis    0          0   2     15  21  0
Johnny Depp     0          0   7     13  15  1
Liam Neeson     0          1   4     11  15  0
Matt Damon      1          0   2     18  16  0
Morgan Freeman  1          0   5     20  17  0
Nicolas Cage    0          0   5      9  19  0
Robert De Niro  0          0   4     12  37  0
Steve Buscemi   3          1   5     12  15  0