In [84]:
import pandas as pd
df = pd.read_csv("../data/flights.csv")
df.head(10)

# Whats the need for end suffix ? 0:8:3 : 
df.iloc[1:5,0:8]

#Filtering
#Options 1 
df.flight_number > 581

#Options 2
filter1=df.flight_number <=581 
filter2=df.airline =='UA'

result=df[filter1 & filter2]
#result["airline_delay"].fillna("-1",inplace=True)
#result.to_csv("./outputs/UAAirlines.txt")

#result.to_excel("./outputs/UAAirlines.xlsx")

#using query ( column should not have space)

#get records which has null values (Detail)
filterNull= result.airline_delay!="-1"
result[filterNull]
    
#get records which has null values (Summary)
nullValuesList=result.airline_delay.isna() #://Series
finalOutput=result[nullValuesList].head(20)
    
#nullValuesList.to_csv("./outputs/UAAirlinesNullPipe.txt",sep='|')


dfExcel=pd.read_excel("./outputs/UAAirlines.xlsx" )


nullValuesList=dfExcel['airline_delay'].isna() #://Series
baseFlightInfo=dfExcel[nullValuesList].head(20)


dfFlightPrice=pd.read_csv("./outputs/UAAirlinesFare.txt" )


#mergedData=pd.merge(baseFlightInfo,dfFlightPrice,left_on=["airline","flight_number"],right_on=["airline","flight_number"],how="inner")
mergedData=pd.merge(baseFlightInfo,dfFlightPrice,left_on=["airline","flight_number"], right_on=["airline","flight_number"],how="left")
mergedData[["tail_number","airline","flight_number","avg_price"]]

#nullValuesList.to_csv("./outputs/UAAirlinesNullRecords.txt")

# multiple csv files

   tail_number airline  flight_number  avg_price
0       N448UA      UA            581      456.0
1       N447UA      UA            225      345.0
2       N838UA      UA            259      654.0
3       N808UA      UA            416      324.0
4       N829UA      UA            432        NaN
5       N467UA      UA            453        NaN
6       N429UA      UA            238        NaN
7       N510UA      UA            304        NaN
8       N845UA      UA            284        NaN
9       N438UA      UA            205        NaN
10      N455UA      UA            581      456.0
11      N491UA      UA            347        NaN
12      N411UA      UA            279        NaN
13      N412UA      UA            438        NaN
14      N410UA      UA            355        NaN
15      N38403      UA            195        NaN
16      N812UA      UA            365        NaN
17      N818UA      UA            364        NaN
18      N833UA      UA            517        NaN
19      N475UA      UA            207        NaN

In [133]:
import pandas as pd
#df = pd.read_csv("../data/flights.csv",parse_dates=[[0,1,2]])
df = pd.read_csv("../data/flights.csv",parse_dates={'ParsedDate': [0,1,2]})

df.head(10)

,ParsedDate,day_of_week,flight_number,tail_number,origin_airport,destination_airport,scheduled_departure,departure_time,departure_delay,taxi_out,...,arrival_time,arrival_delay,diverted,cancelled,cancellation_reason,air_system_delay,security_delay,airline_delay,late_aircraft_delay,weather_delay
0,2015 1 1 WN,4,1908,N8324A,LAX,SLC,1625,1723.0,58.0,10.0,...,2010.0,65.0,0,0,NaN,31.0,0.0,0.0,34.0,0.0
1,2015 1 1 UA,4,581,N448UA,DEN,IAD,823,830.0,7.0,11.0,...,1320.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015 1 1 MQ,4,2851,N645MQ,DFW,VPS,1305,1341.0,36.0,18.0,...,1528.0,35.0,0,0,NaN,0.0,0.0,35.0,0.0,0.0
3,2015 1 1 AA,4,383,N3EUAA,DFW,DCA,1555,1602.0,7.0,13.0,...,1928.0,-7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015 1 1 WN,4,3047,N560WN,LAX,MCI,1720,1808.0,48.0,6.0,...,2304.0,39.0,0,0,NaN,0.0,0.0,17.0,22.0,0.0
5,2015 1 1 UA,4,225,N447UA,IAH,SAN,1450,1451.0,1.0,15.0,...,1606.0,-14.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
6,2015 1 1 AA,4,975,N559AA,DFW,MSY,1250,1414.0,84.0,13.0,...,1533.0,83.0,0,0,NaN,0.0,0.0,0.0,83.0,0.0
7,2015 1 1 F9,4,1054,N933FR,SFO,PHX,1020,1013.0,-7.0,18.0,...,1309.0,-6.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
8,2015 1 1 AA,4,1634,N4WNAA,ORD,STL,1845,1840.0,-5.0,15.0,...,1945.0,-5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9,2015 1 1 UA,4,1223,N14237,IAH,SJC,925,928.0,3.0,16.0,...,1122.0,-14.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [139]:
COLUMN_NAMES_SEGMENTS = ['activity_date','location','meeting_duration','activity_id','meeting_scheduled','meeting_completed','meeting_canceled',
'days_since_meeting_scheduled','meeting_abandoned','remote_presentation_share_bool','meeting_remote_presentation_share','live_presentation_share','content_share',
'activity_type','position_meeting','position_first_meeting','position_second_meeting',
'position_third_meeting','user_names','created_by_user','products_count','multi_product_meeting_count',
'customer_list','product_ids','first_position_products','first_position_meeting','product_names',
'call_plan_meeting_count','call_plan_ids','sample_request','meetings_with_video_share','meeting_time','slide_frequency','content_share_duration','without_content','customer_ids','customer_names','product_customer_id']
                       
  
df1=pd.DataFrame({'EmpID':['1','2','3','4','5',],'EmpName':['abdul','jhonn','helenn','ram','kumar'],'DeptID':['2','4','1','3','5']})

        
df1

  EmpID EmpName DeptID
0     1   abdul      2
1     2   jhonn      4
2     3  helenn      1
3     4     ram      3
4     5   kumar      5

In [114]:
import glob
colNames=["AirlineName","FlightNumber","AvgPrice"]
df = pd.concat([pd.read_csv(file,names=colNames,header=1) for file in glob.glob("./outputs/price/*.txt")], ignore_index = True)
 

#If the csv doesn't have a column  then use header=None. If t ha one use the skip line header=1 integer
#df.rename(columns = {"airline": "Airline Name", 1: 2}, inplace = True)

#df.interpolate()

df["AvgPrice"].map(lambda price: print(price*2/100) ) 

print(df["AvgPrice"].unique())
print(df["AvgPrice"].nunique())

6.9
13.08
6.48
13.06
nan
6.9
13.08
6.48
13.06
nan
6.9
13.08
6.48
13.06
[345. 654. 324. 653.  nan]
4

In [119]:
results=pd.read_clipboard()
results

   tail_number airline  flight_number  avg_price
0       N448UA      UA            581      456.0
1       N447UA      UA            225      345.0
2       N838UA      UA            259      654.0
3       N808UA      UA            416      324.0
4       N829UA      UA            432        NaN
5       N467UA      UA            453        NaN
6       N429UA      UA            238        NaN
7       N510UA      UA            304        NaN
8       N845UA      UA            284        NaN
9       N438UA      UA            205        NaN
10      N455UA      UA            581      456.0
11      N491UA      UA            347        NaN
12      N411UA      UA            279        NaN
13      N412UA      UA            438        NaN
14      N410UA      UA            355        NaN
15      N38403      UA            195        NaN
16      N812UA      UA            365        NaN
17      N818UA      UA            364        NaN
18      N833UA      UA            517        NaN
19      N475UA      UA            207        NaN

In [123]:
result[result.cancellation_reason.notna()] 
result.iloc[:,0:3]

       year  month  day
1      2015      1    1
5      2015      1    1
14     2015      1    1
44     2015      1    1
70     2015      1    1
...     ...    ...  ...
58351  2015     12   30
58365  2015     12   31
58419  2015     12   31
58457  2015     12   31
58460  2015     12   31

[2140 rows x 3 columns]